# HireHarmonixBackend

./: README.md  package-lock.json  pom.xml
src/main/java/com/bytebandits/hireharmonics/: HireharmonicsApplication.java
src/main/java/com/bytebandits/hireharmonics/config/: AppConfig.java
src/main/java/com/bytebandits/hireharmonics/controller/: AdminController.java  ApplicantController.java  EmployeeController.java  RoleController.java  UploadPdfController.java  UserController.java
src/main/java/com/bytebandits/hireharmonics/dto/: ApplicantRequestDto.java  ApplicantResponseDto.java  UserDTO.java
src/main/java/com/bytebandits/hireharmonics/dto/request/: ApplicantRequestDto.java  EmployeeRequestDto.java
src/main/java/com/bytebandits/hireharmonics/dto/response/: ApplicantResponseDto.java  EmployeeResponseDto.java  GenericResponseDto.java  LoginResponseDto.java  UserResponseDto.java
src/main/java/com/bytebandits/hireharmonics/exception/: ApplicantNotFoundException.java
src/main/java/com/bytebandits/hireharmonics/filter/: ManualCorsFilter.java
src/main/java/com/bytebandits/hireharmonics/model/: Applicant.java  ApplicantCourse.java  ApplicantProcessStep.java  Course.java  Education.java  Employee.java  InterviewProcess.java  ProcessStep.java  Project.java  Projects.java  Qualification.java  Role.java  Skill.java  User.java  UserRole.java  WorkExperience.java
src/main/java/com/bytebandits/hireharmonics/repository/: ApplicantRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/bytebandits/hireharmonics/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/bytebandits/hireharmonics/service/: ApplicantService.java  EmployeeService.java  RoleService.java  UploadCVService.java  UserService.java
src/main/java/com/bytebandits/hireharmonics/util/: Converter.java  RandomPasswordGenerator.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/sqlScripts/: initDb.sql
src/test/java/com/bytebandits/hireharmonics/: HireharmonicsApplicationTests.java
src/test/resources/: application.properties
